{
  "workspace": [
    "./packages/capgen",
    "./packages/create-shp",
    "./packages/libs",
    "./packages/shapefile",
    "./packages/webp_to_png",
    "./packages/ol-north-arrow"
  ],
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  }
}
